ipAdress=127.0.0.1
port=4723
AndroidDeviceName=TestMobile
appPackage=net.omobio.robisc
appActivity=net.omobio.robisc.ui.splash.SplashActivity
AppiumNodeJsPath=/Users/almashossain/node_modules/appium/build/lib/main.js